<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.0.002" expanded="true" height="60" name="Retrieve fooddatafinal" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../data/fooddatafinal"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="6.0.002" expanded="true" height="76" name="Transpose" width="90" x="179" y="30"/>
      <operator activated="true" class="subprocess" compatibility="6.0.002" expanded="true" height="76" name="Missing Count" width="90" x="313" y="30">
        <process expanded="true">
          <operator activated="true" class="generate_aggregation" compatibility="6.0.002" expanded="true" name="present data">
            <parameter key="attribute_name" value="count"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="aggregation_function" value="count"/>
            <parameter key="keep_all" value="true"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="6.0.002" expanded="true" name="Extract attribute count">
            <parameter key="macro" value="attr"/>
            <parameter key="macro_type" value="number_of_attributes"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value=""/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="6.0.002" expanded="true" name="find missing values">
            <list key="function_descriptions">
              <parameter key="missing" value="parse(macro(&quot;attr&quot;)) - count"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="6.0.002" expanded="true" name="Remove count">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="count"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="present data" to_port="example set input"/>
          <connect from_op="present data" from_port="example set output" to_op="Extract attribute count" to_port="example set"/>
          <connect from_op="Extract attribute count" from_port="example set" to_op="find missing values" to_port="example set input"/>
          <connect from_op="find missing values" from_port="example set output" to_op="Remove count" to_port="example set input"/>
          <connect from_op="Remove count" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="6.0.002" expanded="true" height="76" name="Remove values with too many missings" width="90" x="447" y="30">
        <parameter key="parameter_string" value="missing&gt;100"/>
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.0.002" expanded="true" height="76" name="Remove missings attribute" width="90" x="581" y="30">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="missing"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="6.0.002" expanded="true" height="76" name="Transpose (2)" width="90" x="715" y="30"/>
      <operator activated="true" class="filter_examples" compatibility="6.0.002" expanded="true" height="76" name="Remove rows with missing attributes" width="90" x="849" y="30">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.0.002" expanded="true" height="76" name="Remove attributes not used for clustering" width="90" x="45" y="165">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="id"/>
        <parameter key="attributes" value="Food ID|Danish name|Sub group|English name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="6.0.002" expanded="true" height="76" name="Convert nominal to numerical" width="90" x="313" y="165">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Energy"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
      </operator>
      <operator activated="true" class="set_role" compatibility="6.0.002" expanded="true" height="76" name="Ignore english name attribute" width="90" x="447" y="165">
        <parameter key="attribute_name" value="Main group"/>
        <parameter key="target_role" value="ignore"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="6.0.002" expanded="true" height="76" name="Clustering" width="90" x="648" y="165">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="17"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.0.002" expanded="true" height="76" name="Select Attributes" width="90" x="782" y="165">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="6.0.002" expanded="true" height="76" name="Generate Attributes" width="90" x="782" y="255">
        <list key="function_descriptions">
          <parameter key="CombinationCount" value="0"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="loop_examples" compatibility="6.0.002" expanded="true" height="94" name="Loop Examples" width="90" x="782" y="435">
        <parameter key="iteration_macro" value="example"/>
        <process expanded="true">
          <operator activated="true" class="extract_macro" compatibility="6.0.002" expanded="true" height="60" name="Extract Macro (2)" width="90" x="112" y="30">
            <parameter key="macro" value="clusterval"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="cluster"/>
            <parameter key="example_index" value="%{example}"/>
            <list key="additional_macros">
              <parameter key="mgroupval" value="Main group"/>
            </list>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="6.0.002" expanded="true" height="76" name="Filter Examples (3)" width="90" x="313" y="30">
            <parameter key="parameter_string" value="clusterV"/>
            <parameter key="parameter_expression" value="cluster==%{clusterval}"/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.equals.%{clusterval}"/>
              <parameter key="filters_entry_key" value="Main group.eq.%{mgroupval}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="6.0.002" expanded="true" height="60" name="Extract Macro (5)" width="90" x="514" y="165">
            <parameter key="macro" value="cc"/>
            <parameter key="macro_type" value="number_of_examples"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value=""/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="set_data" compatibility="6.0.002" expanded="true" height="76" name="Set Data (2)" width="90" x="782" y="30">
            <parameter key="example_index" value="%{example}"/>
            <parameter key="count_backwards" value="false"/>
            <parameter key="attribute_name" value="CombinationCount"/>
            <parameter key="value" value="%{cc}"/>
            <list key="additional_values"/>
          </operator>
          <connect from_port="example set" to_op="Extract Macro (2)" to_port="example set"/>
          <connect from_op="Extract Macro (2)" from_port="example set" to_op="Filter Examples (3)" to_port="example set input"/>
          <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Extract Macro (5)" to_port="example set"/>
          <connect from_op="Filter Examples (3)" from_port="original" to_op="Set Data (2)" to_port="example set input"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve fooddatafinal" from_port="output" to_op="Transpose" to_port="example set input"/>
      <connect from_op="Transpose" from_port="example set output" to_op="Missing Count" to_port="in 1"/>
      <connect from_op="Missing Count" from_port="out 1" to_op="Remove values with too many missings" to_port="example set input"/>
      <connect from_op="Remove values with too many missings" from_port="example set output" to_op="Remove missings attribute" to_port="example set input"/>
      <connect from_op="Remove missings attribute" from_port="example set output" to_op="Transpose (2)" to_port="example set input"/>
      <connect from_op="Transpose (2)" from_port="example set output" to_op="Remove rows with missing attributes" to_port="example set input"/>
      <connect from_op="Remove rows with missing attributes" from_port="example set output" to_op="Remove attributes not used for clustering" to_port="example set input"/>
      <connect from_op="Remove attributes not used for clustering" from_port="example set output" to_op="Convert nominal to numerical" to_port="example set input"/>
      <connect from_op="Convert nominal to numerical" from_port="example set output" to_op="Ignore english name attribute" to_port="example set input"/>
      <connect from_op="Ignore english name attribute" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Loop Examples" to_port="example set"/>
      <connect from_op="Loop Examples" from_port="example set" to_port="result 1"/>
      <connect from_op="Loop Examples" from_port="output 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
